{
  "manifest_version": 3,
  "name": "GCDN Tool Gen2",
  "description": "自动获取GCDN未回复问题，并发送系统提醒，可设置关注版块ID，更新和提醒间隔，脚本化自动调整帖子状态等。",
  "version": "2.0",
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "management",
    "storage",
    "unlimitedStorage",
    "activeTab",
    "tabs",
    "scripting",
    "contextMenus",
    "alarms",
    "notifications",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "https://*/*",
    "https://gcdn.grapecity.com.cn/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "commands": {
    "move_to_bug_query": {
      "suggested_key": {
        "default": "Alt+Z"
      },
      "description": "Move To Bug Query Status."
    },
    "remove_rewards": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Remove Reward."
    },
    "set_done": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Set Status To Done."
    },
    "close": {
      "suggested_key": {
        "default": "Alt+V"
      },
      "description": "Close Project."
    }
  },
  "content_scripts": [
    {
      "matches": ["https://gcdn.grapecity.com.cn/*"],
      "js": ["./js/button.js"]
    }
  ]
}
