{
  "manifest_version": 3,
  "name": "GCDN Helper",
  "description": "In order to change status or move automatically.",
  "version": "1.1",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "tabs", "scripting", "contextMenus"],
  "host_permissions": ["https://gcdn.grapecity.com.cn/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  }
}
